<<<<<<< HEAD
PORT=8001
# MONGO_URI=mongodb://127.0.0.1:27017/expense
=======
PORT=8000
>>>>>>> fb7ec3bcd43e82dff9446b35aad7fc80ce7d8362
MONGO_URI=mongodb+srv://nishthakathpal902:IsLO1jInc0fhcn2T@cluster0.rvmhb.mongodb.net/
JWT_SECRET="$uperm@n"
